image: ruby:2.7

pipelines:
  tags:
    "v*":
      - step:
          name: Tag Rubocop
          caches:
            - bundler
          script:
            - bundle update --path vendor/bundle
            - bundle exec rubocop
      - step:
          name: Tag RSpec
          caches:
            - bundler
          script:
            - bundle update --path vendor/bundle
            - bundle exec rspec
      - step:
          name: Push to RubyGems
          deployment: RubyGems
          trigger: manual
          script:
            - gem install bundler gem-release rake rspec
            - bundle update --path vendor/bundle
            - rake build
            - mkdir .gem
            - (umask  077 ; echo $gem_creds | base64 --decode > ~/.gem/credentials)
            - gem release
          artifacts:
            - pkg/**
  branches:
    master:
      - step:
          caches:
            - bundler
          script:
            - bundle update --path vendor/bundle
            - bundle exec rubocop
      - step:
          caches:
            - bundler
          script:
            - bundle update --path vendor/bundle
            - bundle exec rspec
    develop:
      - step:
          caches:
            - bundler
          script:
            - bundle update --path vendor/bundle
            - bundle exec rubocop
      - step:
          caches:
            - bundler
          script:
            - bundle update --path vendor/bundle
            - bundle exec rspec

definitions:
  caches:
    bundler: vendor/bundle